{
  "mcpServers": {
    "playwright": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@playwright/mcp@latest"]
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp"
    },
    "shadcn": {
      "command": "cmd",
      "args": ["/c", "cd", "web", "&&", "npx", "-y", "shadcn@4.21.4", "mcp"]
    }
  }
}
